/*
object-oriented programming (객체지향 프로그래밍)
객체를 중심으로 프로그램을 설계하고 개발하는 프로그래밍 기법
- 클래스 문법을 중심으로 하는 프로그래밍 기법이기 때문에, class를 기반으로 코드를 작성하는것이 일반적인 문법

캡슐화
- 데이터와 관련된 기능(메소드)들을 하나의 객체로 묶어서 관리한다.
- 외부에서 데이터를 직접적으로 접근하지 못하도록 하기 위함

상속
- 한 클래스가 다른 클래스의 속성과 메소드를 물려받아서 사용하는 기능
- 코드의 재사용성이나 유지보수성이 좋아짐
*/


// tea 만들기 관리 로직

type Teacup = {
    teaBags: number,    // 티 백의 갯수를 밧아옴
    isLemon: boolean    // 레몬의 포함여부를 받아옴
}

const WaterTeaBag : number = 250;